# boot_react_movie_rating

./: .gitignore  README.md
bootMovieRating/: .project.bak  package-lock.json  package.json  pom.xml  webpack.config.js
bootMovieRating/client/: index.js
bootMovieRating/client/component/: App.jsx  all.css
bootMovieRating/client/component/config/: AuthRoute.jsx  csrftoken.js
bootMovieRating/client/component/include/: Footer.jsx  Menu.jsx
bootMovieRating/client/component/login/: JoinPage.jsx  LoginPage.jsx
bootMovieRating/client/component/movie/: LoginPage.jsx  Main.jsx  RatingMain.jsx  detail.html  work.html
bootMovieRating/client/css/: star.css
bootMovieRating/data/: batchsql  database  sampel
bootMovieRating/src/main/java/com/: SpringbootApplication.java
bootMovieRating/src/main/java/com/batch/: BatchConfiguration.java  BatchLauncherController.java  CustomBatchConfigurer.java  FlaskApiBatchJobConfig.java  FlaskBatchCallReader.java  FlaskBatchCallWriter.java  FlaskBatchVO.java
bootMovieRating/src/main/java/com/config/: AuthenticationFilter.java  CustomHandlerInterceptor.java  ReactController.java  ReactFilter.java  ReactRouterController.java  SecurityConfig.java  ServletConfig.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLogoutSuccessHandler.java
bootMovieRating/src/main/java/com/dh/common/controller/: ComController.java
bootMovieRating/src/main/java/com/dh/common/service/: ComVO.java
bootMovieRating/src/main/java/com/dh/login/controller/: LoginController.java
bootMovieRating/src/main/java/com/dh/login/service/: LoginService.java
bootMovieRating/src/main/java/com/dh/login/serviceimpl/: LoginMapper.java  LoginServiceimpl.java
bootMovieRating/src/main/java/com/dh/movie/controller/: MovieController.java
bootMovieRating/src/main/java/com/dh/movie/service/: MovieService.java  MovieVO.java
bootMovieRating/src/main/java/com/dh/movie/serviceimpl/: MovieMapper.java  MovieServiceimpl.java
bootMovieRating/src/main/java/com/dh/rest/: ResponseVO.java
bootMovieRating/src/main/java/com/securityConfig/: AuthenticationFilter.java  SecurityConfig.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLogoutSuccessHandler.java
bootMovieRating/src/main/java/com/util/: ApiResult.java  JsonUtils.java
bootMovieRating/src/main/resources/: application.yaml
bootMovieRating/src/main/resources/mapper/batch/: batchMapper.xml
bootMovieRating/src/main/resources/mapper/login/: loginMapper.xml
bootMovieRating/src/main/resources/mapper/movie/: movieMapper.xml
bootMovieRating/src/main/resources/static/: index_bak.html
bootMovieRating/src/main/webapp/: all.css
bootMovieRating/src/main/webapp/WEB-INF/: welcome.jsp
bootMovieRating/src/test/java/com/: FlaskApiTest.java
flaskData/: app.py  model.py
